[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-03-06"]
[대국장소 "미상"]
[초대국자 "NCTW"]
[한대국자 "오리온"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "51"]
[대국결과 "한 완승"]

{승부제 게임입니다.}
1. 79졸78
{첫수로 귀마쪽 찻길을 열고}
2. 41병42
{서로 찻길을 엽니다}
3. 07마86
{귀마가 먼저 나가는 걸 보면 귀마변형포진이거나 면상의 가능성이 있습니다}
4. 11차51
{차를 일찌감치 뽑아들고 공격적으로 나옵니다.
早車不利라는 장기격언이 있는데, 일찍 빼든 칼을 어떻게 쓰는지 봐야겠습니다.}
5. 82포87
{초에서는 면상으로 두려는 의도가 분명합니다}
6. 45병46
{한에는 포다리가 없으니 초에서 면포를 놓아보는게 어떨지}
7. 09차69 8. 17마36 9. 08상85 10. 38포35 11. 69차63 12. 49병48
13. 86마65 14. 46병56 15. 73졸74 16. 18상46 17. 63차83 18. 56병66
{면상의 핵심 고등마가 쫒기네요}
19. 65마44장군 20. 43병44마 21. 83차13상 22. 35포15
{면상을 상대로는 본인의 면포를 마음대로 넘길수가 있습니다}
23. 13차83 24. 19차99장군 25. 95장05 26. 99차89 27. 87포84 28. 46상74졸
{졸을 공짜로 취합니다. 수순이 부드럽군요}
29. 04사95 30. 51차52 31. 75졸74상 32. 52차02마
{마가 공짜로 죽습니다. 초에서는 대차를 하면 심한 공격을 받게 되니 차를 피해야 되고}
33. 01차91 34. 02차52 35. 88포48병 36. 89차99
{병잡은 포가 달아나야 할텐데}
37. 84포44병
{앗!}
38. 47병48포
{병과 포의 교환이 되었습니다}
39. 44포94
{수비를 위해선 중포보다는 하귀포가 더 좋을듯합니다}
40. 99차09 41. 85상53장군
{초궁성이 위함한데 면상이 마잡겠다고 궁성을 나가도 될까요?}
42. 42병43
{중포가 수비를 방해하고 있으니 앞으로 넘겼다가 04로 넘어가면 당장 불은 끄겠는데요}
43. 53상36마
{아~~~!}
44. 32포02장군 45. 03상75 46. 02포06사
{95사96으로 연명은 할 수 있지만 외통을 피하지는 못합니다}
47. 95사06포
{연속 차장에 쉽게 끝나겠네요}
48. 52차02장군 49. 05장95 50. 02차06사장군 51. 95장85
{89차장이면 외통입니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "귀마초보"]
[한대국자 "NCTW"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "99"]
[대국결과 "초 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 11차51 5. 82포85 6. 17마36
7. 75졸74장군 8. 18상35 9. 03상75 10. 47병57 11. 95장05 12. 43병44
13. 01차91
{양차합세하려는 }
14. 51차53 15. 91차99 16. 36마55
{한에서도 병을 주는 대신 졸이익을 얻으려 하고 있는데}
17. 08상76
{중앙상이 47에 가면 양상에게 양차가 걸리게 되네요}
18. 53차23
{49병은 도망갈 수 없으니 07마86으로 올라가서 한마가 74졸을 때리지 못하게  하는게 필요해 보입니다.
소극적으로는 83마91로 후퇴하는 것도 가능하고요}
19. 99차49병 20. 19차49차 21. 09차49차 22. 55마74졸 23. 73졸74마 24. 23차83마
{귀마가 있었다면 면포로 45병을 때리면서 장군에 83차가 죽게되겠죠}
25. 07마86 26. 32포02장군
{한차를 효율적으로 피하기 위해}
27. 05장95 28. 83차93장군 29. 04사94 30. 02포22 31. 76상44병 32. 45병44상
{병을 잡아버리면 한에서 수비하기 난감하네요}
33. 49차39 34. 38포34 35. 39차35상장군 36. 25장24 37. 75상47 38. 14사25
39. 35차55장군 40. 24장14 41. 55차57병 42. 22포92 43. 95장05
{사를 줘버리고 수습하려 하고}
44. 92포94사 45. 88포18장군 46. 16사26 47. 06사95 48. 93차03장군 49. 95사04
50. 94포54 51. 74졸75 52. 54포58 53. 47상64 54. 58포08 55. 57차17장군
56. 26사16 57. 18포16사 58. 08포04사 59. 16포06장군 60. 14장24
{상장이면 오래 못갈듯합니다}
61. 17차27 62. 44병45 63. 64상47장군 64. 24장14 65. 75졸74 66. 45병46
{귀마도 65로 나가 공격에 나서면}
67. 47상75 68. 46병45
{사를 이득보려면 차로 먼저 사를 취하고 장군, 다음에 65포장하고 상으로 03차를 잡으면 되죠.
포가 65로 바로 넘으면 03차23으로 수비합니다}
69. 85포45병
{병을 잡으면서 동시에 상이 차를 겨누고 있습니다}
70. 34포16 71. 75상03차
{횡재네요}
72. 13상45포 73. 05장04포
{포는 포끼리 교환으로 보고 차를 공짜로 얻었군요}
74. 12마33 75. 03상75 76. 33마54 77. 71졸72 78. 54마35 79. 27차67
80. 42병52 81. 67차63 82. 45상28 83. 74졸64 84. 28상56 85. 86마65
86. 14장15 87. 65마44 88. 16포14 89. 04장05 90. 56상39 91. 63차13
92. 35마56 93. 44마56마 94. 39상56마 95. 75상52병
{한에서 버티기에는 기물차이가 너무 많습니다}
96. 56상24 97. 52상24상 98. 25사24상
{빅장}
99. 64졸65
{6개나 되는 공격기물을 막아내기에 한의 기물이 너무 적습니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "때미리"]
[한대국자 "귀마초보"]
[초차림 "상마상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "149"]
[대국결과 "초 완승"]

1. 71졸72 2. 49병48 3. 08마87 4. 18마37 5. 88포85 6. 38포35
7. 75졸76 8. 13마34 9. 07상75 10. 43병53 11. 03마84 12. 41병51
13. 09차08 14. 12상44
{초에서는 상으로 47병을 잡고 싶습니다.
48병47상타면 08차38로 기선제압}
15. 08차68 16. 14사24 17. 02상74 18. 19차59
{지금도 75상47병타가 유효합니다. 한차가 올라왔으니 마가 18로 후퇴못하고 천궁을 하게 만들 기회일듯}
19. 73졸63
{졸병대를 해도 무난할듯한데요}
20. 53병52 21. 63졸62 22. 52병62졸 23. 68차62병
{32포가 차에게 잡힐 수 있습니다}
24. 51병61
{아~~~! 
한에서는 못보고 있었네요.}
25. 62차32포
{포로 잡으면 75상43으로 뜨면서 포장에 11차가 죽습니다. 결국 한포만 죽었네요}
26. 59차54
{차가 귀윗상을 노리는 듯하지만 32차를 잡으려는 의도가 숨어있습니다. 한차가 상멱을 막고 있으니 이제는 32차를 잡을 수 있죠.}
27. 32차12
{피하면서 차대를 청합니다. 차교환이 되면 포가 17상을 겨누게 되니까}
28. 11차21
{이제 상이 42로 달아나도 되겠습니다}
29. 77졸67
{상을 그냥 주는데는 무슨 의도가 있나요?}
30. 54차74상 31. 87마66
{마가 나가려는 의도였군요}
32. 74차64 33. 75상47병
{병으로 바로 잡아도 되겠네요. 만약 그 병을 마로 잡으면 45병46에 곤란해지겠습니다}
34. 45병46 35. 67졸57 36. 44상76졸 37. 66마78 38. 48병47상 39. 57졸47병
40. 46병47졸
{초반에 포를 잃은 한에서 많이 따라 붙었습니다}
41. 01차03 42. 64차67 43. 03차63
{차대를 하고 중앙마가 나오고 다음에 상을 53에 두는 것도 좋을듯 하네요}
44. 67차77
{일단 기세상 84마65를 하고 싶은데}
45. 12차52 46. 76상53 47. 84마65
{차와 상이 걸리고}
48. 77차75 49. 65마53상
{상이 잡혔지만 45마 나오면 조금 복잡한 싸움이 되겠네요}
50. 34마53마
{45마 나오는 수를 보면서 바로 마를 때립니다}
51. 52차53마 52. 37마45
{한의 의도대로 되었습니다.
초차와 면포가 걸려서 어려운 상황입니다.
}
53. 78마66
{차를 잡을테면 잡아봐라. 초의 기개도 대단합니다
차를 잡으면 66마54로 갈테고...}
54. 47병46
{쉽지않은 결정입니다}
55. 53차54 56. 17상49
{마가 움직이면 면포가 떨어지니까, 54차74로 가서 차대를 청하면 되겠네요}
57. 54차57
{차가 가서 상멱을 막으면}
58. 46병56 59. 57차27장군
{사를 올려 막아야 하는데}
60. 25장15
{아~~~~~!
결정적인 미스입니다}
61. 63차13장군 62. 24사14 63. 27차21차 64. 45마66마 65. 13차83 66. 66마85포
67. 82포85마
{한에서는 이기기 어렵고 비기는 수를 노려야겠습니다.
56병55 다음에 차포끼리 대하고 상으로 수비를 해서 무승부를 노림이 좋을듯한데요}
68. 49상66 69. 83차73 70. 75차65 71. 21차51 72. 56병55 73. 73차83
74. 66상34
{상이 수비하기 좋은 자리로 갔습니다}
75. 51차53 76. 16사25 77. 06사96
{여기서 차포교환을 해버리면 부승부가 확실합니다}
78. 15장16 79. 96사86
{기회가 사라지고 맙니다}
80. 35포15 81. 83차63 82. 65차75 83. 63차73 84. 75차73차 85. 53차73차
{차대는 피할 수 없었고, 61병62로 하면 72졸71로 피하더라도 55병을 63으로 합병시켜 놓으면 초에서 이기기는 어렵습니다}
86. 25사26 87. 95장06 88. 14사25 89. 04사95 90. 55병65 91. 85포05
92. 65병66
{이보다는 64로 가는게... 어차피 독병은 힘을 쓰지 못하니 양병으로 졸하나를 없애는게 좋은데}
93. 73차63
{61병62면 72졸을 없앨 수 있고, 포양사로 차포졸의 공격을 막아내면 비깁니다}
94. 66병76 95. 63차61병 96. 76병86사 97. 95사86병
{초에서는 이기기 위해 졸이 살아남아야 하고, 수비기물 사하나 없어지는 것은 문제되지 않습니다}
98. 15포17 99. 79졸78 100. 17포14 101. 06장95 102. 26사36 103. 72졸73
104. 16장15 105. 78졸77 106. 15장16 107. 77졸67 108. 한수쉼 109. 73졸63
110. 한수쉼 111. 63졸64 112. 14포64졸
{조금 성급한 감은 있지만}
113. 61차64포 114. 한수쉼
{상이 졸을 견제할 수만 있다면 비기는 장기인데}
115. 64차44 116. 한수쉼 117. 95장06 118. 한수쉼 119. 67졸66 120. 25사24
121. 86사95 122. 24사25 123. 66졸56 124. 34상51 125. 56졸46 126. 36사35
127. 05포07 128. 16장15 129. 44차41 130. 51상34 131. 41차43 132. 34상66
133. 43차13장군 134. 25사14 135. 46졸45 136. 35사25 137. 13차63 138. 66상89장군
139. 06장05 140. 89상57 141. 07포04 142. 57상74 143. 63차73 144. 74상97
145. 73차63 146. 97상74 147. 95사84
{상이 51로 달아나야 활로가 있습니다}
148. 74상57 149. 63차67
{상을 살릴 수가 없으니 더 두면 초에서 외통을 이끌어낼 수 있습니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "때미리"]
[한대국자 "장기 전사"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "192"]
[대국결과 "무승부"]

1. 79졸78 2. 41병42 3. 02마83 4. 12마33 5. 82포85 6. 32포35
7. 75졸74 8. 45병46 9. 03상75 10. 11차21 11. 07마86 12. 17마36
13. 73졸63 14. 13상45 15. 83마64
{상으로 양득을 노림}
16. 43병44
{양득을 줄수는 없다}
17. 63졸53 18. 16사26 19. 08상76 20. 21차24 21. 01차02 22. 33마21
23. 71졸72 24. 44병54 25. 53졸54병 26. 24차54졸 27. 72졸73 28. 25장16
29. 02차01 30. 21마33 31. 01차61 32. 14사25 33. 95장96 34. 35포15
35. 06사95 36. 15포17
{양득을 피하기는 어려워 보입니다}
37. 09차07 38. 49병48 39. 07차08
{양득을 안주려고 차를 움직였지만 양득을 주게 되면서 한찻길을 열어주는 손해까지}
40. 45상77졸 41. 76상48병
{귀마로 잡으면 되겠네요}
42. 47병48상 43. 78졸77상 44. 33마45 45. 77졸67 46. 19차79 47. 85포87
48. 17포14 49. 87포84 50. 16장15 51. 64마76 52. 54차56 53. 76마68
54. 48병58 55. 67졸66
{마가 후퇴하지 않고 졸을 움직이는데 차로 잡아버리고 대차를 하면 한의 공격이 계속이어지겠네요}
56. 45마66졸
{헉!!! 마에게 차가 걸린걸 못본모양입니다}
57. 68마56차 58. 46병56마
{차가 죽어서는 이제부터 주도권을 초에서 잡을듯}
59. 75상58병
{사를 피해도  초상이 갈곳이 없고, 66마때문에 면포를 놓을 수 없으니 천천히 정비하면 될듯합니다}
60. 66마58상
{차를 잃은 충격이 컸나요?}
61. 88포85장군 62. 15장16 63. 08차58마
{병과 포가 걸렸는데..
우선 포를 살리고 초차가 병을 잡으면 차장을 연속 부르면 마를 잡을 수 있습니다}
64. 36마57
{마가 뛰어나와 동시에 살리기는 했지만 형태가 안좋습니다}
65. 61차11
{38포를 움직이지 못하게 잡아두는 수입니다}
66. 79차99장군 67. 58차98
{한차가 하나뿐이니 차대를 해서 없애버리고 편하게 두려는}
68. 99차79 69. 04사94 70. 18상46 71. 84포04 72. 46상69 73. 98차68
74. 79차99장군 75. 96장06 76. 69상37
{상이 들어가 포다리를 만들어도 38포는 자리를 뜰 수 없습니다}
77. 06장05 78. 99차19
{공격이 안되니 차는 수비에 치중해야합니다.
이제는 면포나 귀포로 넘길 수 있죠}
79. 04포06 80. 19차09
{글쎄요. 병은 주고 궁성을 안정시키는게 급한듯한데 }
81. 86마65 82. 56병66
{마가 앞으로 나가 포를 걸면 }
83. 68차66병
{다음 차가 뜨면서 포장을 노리려고 병을 잡았는데}
84. 38포36
{차68이 절대선수입니다}
85. 66차56 86. 57마78
{마44로만 가더라도 수비가 힘들어집니다}
87. 56차58 88. 78마97장군
{마장에 무심코 사로 막았다가는 차로 포취하면서 장군에 외통이 됩니다.}
89. 05장04 90. 09차19 91. 65마44 92. 97마85포 93. 44마36포
{서로 포를 잡고 마가 걸려있는데 한에서는 초마를 잡을 수 없습니다
궁을 틀어 놓는게 더 길게 갈것 같은데}
94. 85마73졸
{마44로 가면서 포장 다음 차55면 쉽게 끝낼 수 있습니다}
95. 36마44장군 96. 16장15
{차55면 수비할 방법이 없습니다}
97. 74졸73마
{아~~~! 
초특급 이적수입니다.
42병43에 마까지 죽으면 승리와는 멀어지게 되었네요}
98. 19차49 99. 11차14포장군
{차주고 마포를 선택}
100. 15장14차 101. 44마63
{이제는 한에서 상병으로 졸을 막고, 차로 마를 막으면 무승부입니다}
102. 42병43 103. 58차18장군 104. 26사16 105. 04장05 106. 37상65 107. 06포04장군
108. 14장15 109. 18차68 110. 43병53 111. 63마75 112. 49차45 113. 68차58
{한에서는 상이나 병이 공짜로 잡히지 않도록 조심하면 되는데}
114. 65상88장군
{상장이면서 마를 차로 잡겠다}
115. 75마87
{마가 가서 상멱을 막아버리니 곤란합니다}
116. 45차75
{73졸74로 졸을 살려놓고 상을 잡으면 됩니다}
117. 58차88상
{아~~~!}
118. 75차73졸
{상졸대가 되어서는 이길수가 없게 되었군요
한차로 마나 포를 잡고 자살하면 남은 기물로 이길 수 없습니다}
119. 88차58 120. 73차77 121. 58차53병 122. 25사14 123. 87마06 124. 77차07
{더 이상 둘 필요가 있나요?}
125. 53차55장군 126. 16사25 127. 55차56 128. 한수쉼 129. 95사96 130. 25사16
131. 56차55장군 132. 16사25 133. 94사95 134. 한수쉼 135. 04포86 136. 한수쉼
137. 05장04 138. 07차77 139. 06마94 140. 77차74 141. 86포06 142. 74차34
143. 04장05 144. 한수쉼 145. 94마75 146. 34차35 147. 55차57 148. 35차34
149. 57차17장군 150. 25사16 151. 75마54 152. 14사25 153. 54마46 154. 34차35
{엥~~~???
마멱을 막으려다가 터치미스인가요?}
155. 46마27장군
{어쨌든 마지막 기회가 주어졌습니다}
156. 25사26 157. 06포26사
{사가 죽어서는 완승이 가능하게 되는군요}
158. 35차36 159. 26포86장군 160. 15장25 161. 27마48 162. 36차46
{초마는 29다음 37자리가 좋아보입니다}
163. 48마67 164. 46차66 165. 86포06
{결정타를 날리지 못하고 헛손질에}
166. 66차96사
{빅장때문에 차를 잡지 못하고}
167. 67마75 168. 96차76 169. 75마54 170. 76차36
{차로 마를 막는 방법은 밭전자}
171. 17차27장군 172. 16사26 173. 54마73 174. 36차35
{초에게 사가 하나뿐이니 빅장을 막으면서 공격하기가 쉽지 않습니다}
175. 73마85 176. 한수쉼 177. 27차67 178. 한수쉼 179. 67차66 180. 26사36
181. 66차64 182. 한수쉼 183. 05장04
{35차34로 대차를 강요하면 무승부네요.}
184. 25장15 185. 06포03 186. 36사25 187. 03포05 188. 35차34 189. 64차34차
190. 25사34차 191. 85마66장군 192. 15장14
{마포로는 이길 수 없으니 무승부입니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-19"]
[대국장소 "미상"]
[초대국자 "한궈런"]
[한대국자 "귀마초보"]
[초차림 "마상상마"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "80"]
[대국결과 "한 완승"]

{원앙마대 귀마}
1. 71졸72
{원앙마측에서는 상대의 진마쪽 졸을 열고}
2. 12마33 3. 02마83 4. 32포35
{따라서 면포를 놓는게 무난합니다}
5. 08마87 6. 35포31 7. 01차02 8. 41병42 9. 88포85 10. 31포35
11. 82포84 12. 18상46 13. 75졸76 14. 11차51 15. 87마75 16. 45병44
17. 09차89 18. 51차53 19. 95장05
{13상이 나오면 양득이 가능하겠네요}
20. 49병48 21. 06사95 22. 13상45 23. 73졸63
{마를 믿고 졸을 올리는데}
24. 45상77졸장군
{귀윗상 멱이 풀리면서 장군이 선수입니다}
25. 76졸77상 26. 46상63졸
{결국 양득을 허용
초에서는 83마64로 나가는 것이 의미있겠습니다}
27. 02차01 28. 42병41 29. 89차86 30. 17마36 31. 72졸62 32. 63상46
33. 84포06 34. 16사26 35. 03상71 36. 25장16 37. 04사94 38. 14사25
39. 01차02 40. 46상74
{마멱을 막으면서 상으로는 차를 차는 마를 노리고 있습니다. 원앙마가 귀마를 상대하면서는 이런수를 항상 염두에 두고 있어야합니다}
41. 94사84 42. 35포15
{중앙마가 걸렸으니 지켜야겠는데}
43. 06포03 44. 53차58 45. 02차72
{상마대를 하나요?}
46. 15포75마 47. 72차74상 48. 75포15 49. 71상43병 50. 44병43상 51. 03포43병
52. 58차53 53. 43포73 54. 38포08장군
{포장에 상이 나갈 수 없으니}
55. 95사06
{사를 내려 막을 수 밖에 없네요}
56. 19차79졸
{86차로 36마를 잡는것은 어떨까요?
사로 차를 잡을 때 73포76으로 넘겨 79차를 잡으려는 계산은 53차56으로 가는수에 실패입니다}
57. 73포03
{아이쿠!!!
마가 죽는것을 못본듯}
58. 53차83마 59. 86차04
{마가 공짜로 죽고 형태도 나빠집니다}
60. 79차89
{포가 공짜로 죽을 위기네요}
61. 05장95 62. 89차99장군 63. 95장86 64. 83차53 65. 04차94
{95자리로 안가고?}
66. 99차94차 67. 84사94차 68. 53차03포 69. 94사95 70. 08포06사 71. 07상79
72. 06포46 73. 86장96 74. 33마45
{한의 공격을 막아내기에는 너무 늦었습니다}
75. 74차94 76. 45마66장군 77. 77졸76 78. 03차09 79. 79상47병 80. 48병47상
{더이상 버티지 못하고 기권합니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-03"]
[대국장소 "미상"]
[초대국자 "NCTW"]
[한대국자 "오리온"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "76"]
[대국결과 "한 완승"]

1. 79졸78 2. 41병42 3. 07마86 4. 11차51
{차를 일찍 뽑아들어 공격적입니다}
5. 82포87 6. 45병46 7. 09차69 8. 17마36 9. 71졸61 10. 38포35장군
11. 87포85 12. 51차56 13. 61졸62 14. 13상45 15. 73졸63 16. 25장15
17. 75졸74 18. 12마33 19. 01차31 20. 16사25
{초차가 피하지 않으면}
21. 02마83 22. 32포62졸
{양포에게 양차가 걸렸네요.

}
23. 31차33마 24. 62포69차 25. 03상75 26. 15장16
{차를 노리고 있습니다}
27. 08상76 28. 35포38 29. 33차23 30. 69포29 31. 83마64
{56차 54정도로 피해도 됩니다}
32. 29포23차 33. 64마56차 34. 46병56마 35. 74졸64 36. 47병46 37. 77졸67
38. 49병48 39. 76상48병 40. 19차99장군 41. 06사96 42. 46병47 43. 85포45상
44. 47병48상 45. 45포85 46. 23포26 47. 88포68 48. 36마55 49. 68포65
50. 26포76 51. 78졸77 52. 99차96사장군 53. 95장84 54. 96차86마 55. 04사95
56. 86차87 57. 77졸76포 58. 87차67졸 59. 85포83
{마로 졸잡고 장군}
60. 18상35 61. 83포86 62. 38포34장군 63. 84장85 64. 67차69 65. 86포56병
66. 69차79 67. 56포06장군 68. 34포36 69. 95사86 70. 55마67 71. 76졸66
{차장 포장이면 외통입니다.}
72. 67마86사 73. 66졸56 74. 79차75상장군 75. 85장84 76. 36포34장군
{외통입니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-04"]
[대국장소 "미상"]
[초대국자 "화투"]
[한대국자 "한궈런"]
[초차림 "마상마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "96"]
[대국결과 "한 완승"]

{귀마대 원앙마}
1. 71졸72 <0>
{귀마선수에서 진마쪽의 찻길을 열어줍니다}
2. 18마37 <0> 3. 02마83 <0> 4. 38포35 <0> 5. 82포85 <0> 6. 12마33 <0> 7. 08상76 <0>
8. 45병46 <0> 9. 79졸78 <0> 10. 37마45 <0>
{우원앙의 형태를 갖추네요}
11. 75졸74 <0> 12. 32포34 <0> 13. 01차61 <0>
{초차가 두칸 들어서면 곤란하게 되니}
14. 43병53 <0>
{병을 미리 올려두고}
15. 61차68 <0> 16. 11차21 <0>
{초차가 들어오면 차대를 하려는 의도}
17. 68차38 <0> 18. 34포31 <0> 19. 38차28장군 <0> 20. 25장15 <0> 21. 28차21차 <0> 22. 33마21차 <0>
23. 73졸63 <0>
{졸을 병으로 잡으면 09차69로 와서 결국 졸병대가 되겠네요}
24. 53병54 <0> 25. 74졸64 <0> 26. 54병64졸 <0> 27. 63졸64병 <0> 28. 21마33 <0> 29. 03상75 <0>
30. 19차39 <0> 31. 72졸62 <0> 32. 41병42 <0> 33. 07마86 <0> 34. 31포34 <0> 35. 06사96 <0>
36. 14사24 <0> 37. 04사94 <0>
{양사를 올려서 차를 좌진으로 돌리려는 의도네요}
38. 34포14 <0> 39. 62졸63 <0> 40. 16사25 <0> 41. 09차02 <0> 42. 42병52 <0> 43. 95장04 <0>
44. 39차37 <0> 45. 96사95 <0> 46. 46병56 <0> 47. 75상43 <0>
{마멱을 막으니 52병이 차에게 걸리는데}
48. 52병53 <0> 49. 88포18장군 <0> 50. 25사16 <0> 51. 63졸53병 <0> 52. 45마64졸 <0> 53. 83마64마 <0>
54. 14포64마장군 <0> 55. 04장05 <0> 56. 37차38 <0> 57. 02차22 <0>
{포를 잡고 사를 내주면 한에서 손해입니다}
58. 15장25 <0> 59. 18포16사 <0> 60. 64포14 <0> 61. 22차23 <0> 62. 33마45 <0> 63. 05장06 <0>
64. 38차36 <0> 65. 16포18 <0> 66. 56병66 <0> 67. 43상66병 <0> 68. 36차66상 <0> 69. 23차13상 <0>
70. 45마64 <0> 71. 85포05 <0> 72. 17상45 <0> 73. 18포88 <0> 74. 64마76상 <0> 75. 77졸76마 <0>
76. 66차76졸 <0> 77. 05포45상 <0>
{14포36이 좋겠네요}
78. 14포94사 <0> 79. 88포84 <0> 80. 94포99 <0>
{졸이 올라가 공격에 가담해야겠습니다}
81. 13차23 <0>
{현재까지 보면 초에 마가 하나 더 있어서 유리합니다}
82. 99포29 <0>
{53졸54}
83. 45포49병 <0>
{가치가 별로 없는 병을 잡느라 면에서 이탈했네요}
84. 47병57 <0> 85. 23차43 <0> 86. 24사14 <0> 87. 49포41 <0> 88. 29포24 <0> 89. 53졸54 <0>
90. 24포26 <0> 91. 41포46 <0> 92. 35포15 <0> 93. 06장05 <0>
{차로 마를 잡으면?
43차45장군 다음에 차대가 이루어지고 무승부가 유력합니다}
94. 76차75 <1>
{당장 입궁외통이니, 차가 후퇴해서 지키든지 아니면 마가 지켜줘야겠네요}
95. 43차23장군 <8>
{??? 뭔가 크게 착각하고 있나봅니다.}
96. 26포23차 <22>
{차가 그냥 죽어서는 버티기 힘듭니다.
}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-06"]
[대국장소 "미상"]
[초대국자 "화투"]
[한대국자 "NCTW"]
[초차림 "상마상마"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "59"]
[대국결과 "초 완승"]

{맞상입니다.}
1. 71졸72 2. 49병48 3. 03마84 4. 17마36 5. 82포85 6. 32포37
{면상을 두려는 의도}
7. 75졸76장군 8. 18상35 9. 07상75 10. 43병44 11. 01차61 12. 36마55
13. 08마96 14. 41병51 15. 61차62 16. 37포32 17. 02상74 18. 51병52
19. 62차69 20. 19차69차 21. 79졸69차 22. 38포34 23. 76졸66 24. 55마74상
25. 73졸74마 26. 34포74졸 27. 95장05 28. 11차01 29. 69졸68 30. 52병62
31. 72졸62병 32. 32포02장군
{병을 희생하면서 포장을 불렀는데 
과연 이득을 얻어낼수 있을지}
33. 84마03
{마로 막는게 좋겠고
만약 한포로 사를 때리면 초궁으로 포를 잡으면 안되고, 마로 잡고 차로 03마를 잡으면 초포 넘어 장군에 한차가 상에게 잡힙니다}
34. 01차91 35. 09차59 36. 74포24 37. 59차53 38. 24포26 39. 66졸67
40. 47병46 41. 88포48병 42. 26포96마 43. 53차23장군 44. 14사24 45. 75상52
46. 96포26 47. 48포78 48. 12마31 49. 23차33 50. 24사34 51. 78포74
52. 44병43 53. 52상35상
{사로 상을 잡으면 조금 길게 가는데}
54. 91차93 55. 35상58장군
{사로 막고}
56. 45병44
{외통이 코앞이네요}
57. 33차34사장군 58. 25장15 59. 34차14장군

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-07"]
[대국장소 "미상"]
[초대국자 "오리온"]
[한대국자 "귀마초보"]
[초차림 "상마상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "57"]
[대국결과 "초 완승"]

{귀마대 귀마}
1. 71졸72 2. 49병48 3. 08마87 4. 18마37 5. 88포85 6. 38포35
7. 75졸76 8. 13마34 9. 07상75 10. 45병44 11. 03마84 12. 25장24
{곁궁}
13. 73졸63 14. 14사25 15. 82포62 16. 35포15
{포를 뒤집어 대차를 요청하면서 묶인 병을 해결하려나 봅니다}
17. 75상43병
{상으로 병을 치면서 공격의 물꼬를 트려합니다}
18. 44병43상 19. 62포64장군 20. 12상44 21. 63졸53 22. 43병53졸 23. 64포94
24. 44상76졸 25. 77졸76상
{한상으로 양득한 셈인데 이후로 초의 공격을 막아낼 수 있을지}
26. 19차59 27. 79졸69 28. 59차29 29. 84마65장군 30. 53병54 31. 65마53
32. 11차31 33. 87마66
{초에서는 닥공입니다}
34. 37마45 35. 94포44장군 36. 34마22 37. 66마54병 38. 29차26 39. 01차61
40. 25사35 41. 61차62 42. 24장25 43. 53마32포 44. 26차56 45. 54마75
46. 56차76졸 47. 75마54 48. 76차56 49. 69졸68 50. 56차54마 51. 09차29장군
{차장에 피할 곳은 36자리뿐}
52. 16사26
{외통이 보입니다}
53. 62차66
{마로 잡을 수가 없네요}
54. 25장14 55. 66차26사
{외통을 피할 방법이 없습니다}
56. 31차32마 57. 26차24장군

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-10"]
[대국장소 "미상"]
[초대국자 "NCTW"]
[한대국자 "한궈런"]
[초차림 "마상마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "160"]
[대국결과 "한 완승"]

{귀마선수대 원앙마후수의 대국에서 첫수는 일반적으로 71졸72가 많이 두어집니다. 한에서 49병48은 76귀윗상 때문에 꺼려지기 때문입니다.}
1. 79졸78 2. 18마37 3. 09차69 4. 38포35 5. 07마86 6. 45병46장군
7. 08상85
{면상을 두려는 작전이었군요}
8. 37마45 9. 71졸72 10. 12마33 11. 73졸74 12. 32포34
{포를 31로 넘기면 곤란합니다}
13. 01차91
{마를 올리는 대신 차를 올렸네요}
14. 25장15 15. 95장05 16. 16사25 17. 04사95 18. 34포16 19. 02마83
20. 14사24 21. 83마04 22. 43병53 23. 86마65 24. 41병51 25. 72졸62
26. 13상41
{원앙마에서 가능한 수입니다. 차로 병을 잡았다가는 35포31에 큰일납니다.}
27. 91차93 28. 51병52 29. 62졸52병 30. 53병52졸 31. 65마44 32. 11차31
33. 93차63 34. 47병57 35. 88포83 36. 16포14 37. 44마65 38. 46병56
39. 63차43 40. 49병59 41. 69차99 42. 19차49 43. 82포42 44. 56병66
45. 65마44 46. 24사34 47. 44마63 48. 14포16 49. 63마71 50. 52병53
51. 42포45마 52. 17상45포 53. 43차53병 54. 57병67 55. 77졸67병 56. 66병67졸
57. 53차59병 58. 49차48 59. 99차79 60. 48차18 61. 59차57 62. 67병66
63. 78졸77 64. 31차32 65. 79차69 66. 25사26 67. 57차47 68. 34사25
69. 71마63 70. 32차31 71. 63마51 72. 16포13 73. 69차66병 74. 31차32
75. 47차57 76. 18차48 77. 03상71 78. 32차42 79. 51마63
{마에게 차가, 포에게 마가 걸린 상황.
42차52로 차대를 청하는 것도 한가지 해결책이겠네요}
80. 42차72
{마를 그냥 주어서는???}
81. 83포33마 82. 13포16 83. 66차69 84. 41상73장군
{장군}
85. 74졸73상 86. 45상73졸장군
{다시 장군
사로 막으면 48차08이 아프고
마로 막아도 면포로 면상을 치는게 아픕니다.}
87. 33포73상
{포를  희생하는게 그나마 나은듯}
88. 72차73포 89. 71상43장군
{상장??? 차를 못본듯}
90. 48차43상 91. 63마51 92. 43차41 93. 77졸76 94. 16포14 95. 69차62
96. 73차03 97. 62차12 98. 25사24 99. 57차55 100. 26사25 101. 51마72
102. 41차44 103. 72마84 104. 03차93 105. 84마92 106. 44차47 107. 55차58
108. 15장16 109. 58차18장군 110. 16장26 111. 18차28장군 112. 26장16 113. 12차22
114. 35포15 115. 92마71 116. 93차43 117. 28차38
{24사를 공으로 취해보려는}
118. 47차46 119. 38차32 120. 15포35 121. 32차62
{포로 14마를 때리면?}
122. 43차44 123. 22차12 124. 46차76졸
{졸로 잡으면 44차04마타 외통이라고 주장하지만,
12차14포타장군이 먼저입니다}
125. 12차14포장군 126. 24사14차 127. 75졸76차
{한에서 이길 수가 없는 기물입니다.}
128. 44차74
{양걸이를 해도}
129. 62차66장군
{장군으로 졸을 지키고}
130. 16장15 131. 71마63 132. 14사24 133. 63마55 134. 74차44
{양마와 상졸의 공격을 차포로 막아낼 수 있을지}
135. 66차67 136. 25사16 137. 67차37 138. 24사25 139. 55마47 140. 44차46
141. 76졸66 142. 15장14 143. 04마83 144. 35포15 145. 83마64 146. 46차41
147. 37차32 148. 25사24 149. 47마35장군 150. 14장25 151. 64마43 152. 24사34
{여기서 외통을 보았나요?}
153. 32차22장군 154. 25장36
{상장이면 외통이네요}
155. 85상53장군
{외통은 뒤로하고
무차별 공격을 퍼붓습니다}
156. 15포45장군
{멍군장군
마를 살릴 수는 없네요}
157. 43마55
{아~~~!
차장을 어찌 막을까요?}
158. 41차01장군 159. 22차02 160. 01차02차장군
{외통.
유리했던 장기라 수비를 신경쓰면서 공격을 했더라면 초에게 충분히 승산이 있는 게임이었는데 많이 아쉽습니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-11"]
[대국장소 "미상"]
[초대국자 "귀마초보"]
[한대국자 "화투"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "131"]
[대국결과 "무승부"]

1. 79졸78 2. 41병42 3. 02마83 4. 17마36 5. 82포85 6. 11차21
7. 75졸74장군 8. 45병46 9. 03상75장군 10. 38포35 11. 07마86 12. 13상45
13. 77졸67 14. 25장15 15. 95장05 16. 21차29 17. 71졸72 18. 49병48
19. 09차29차 20. 19차29차
{한에서는 묶인병을 풀면서 차대를 하였습니다}
21. 04사95 22. 16사25 23. 01차11 24. 12마24 25. 05장04 26. 15장16
27. 85포05 28. 29차59 29. 88포84 30. 35포15 31. 11차61 32. 43병53
33. 08상76 34. 59차56 35. 67졸66 36. 56차58 37. 72졸62 38. 18상35
39. 62졸63 40. 53병63졸 41. 73졸63병 42. 15포13 43. 83마71 44. 36마17
45. 84포24마 46. 25사24포 47. 61차31 48. 32포36 49. 31차35상 50. 36포66졸
{초에서는 마상을 잡는대신 포졸을 주었습니다}
51. 35차32 52. 58차51 53. 71마92
{이제 차가 가서 병을 지켜주면 될듯}
54. 42병41
{병이 변쪽으로 가면서 초찻길을 터주는 결과라 불만입니다}
55. 75상43 56. 66포36
{양포에게 상과 졸이 걸렸는데 상장을 먼저하고 74졸을 올리면 무난히 해결될듯}
57. 43상71 58. 36포76상
{아! 상이 허무하게 죽네요}
59. 05포01 60. 76포71상 61. 92마71포 62. 51차71마
{한에서 기분좋은 교환을 합니다}
63. 01포05
{포는 소득없이 원위치로 돌아가고}
64. 24사25 65. 32차33 66. 13포15 67. 33차43 68. 17마36 69. 95사94
70. 14사24 71. 06사95 72. 15포18 73. 63졸64 74. 18포78졸
{헉! 어떤 계산인가요?}
75. 86마78포 76. 71차74졸 77. 78마86 78. 74차64졸
{포주고 졸3개를 잡는다는 계산이면 할만한데}
79. 43차41병
{병이 하나 잡혀서는 한의 손해가 분명합니다}
80. 36마44
{한차로 마나 포와 교환해버리더라도 초에서는 이길수 없고, 초에서도 차로는 마와 포는 상과 마는 병과 교환을 한다면 한에서 차양병으로 양사를 이길 수 없습니다}
81. 41차11장군 82. 24사14 83. 05포03 84. 44마63 85. 11차61 86. 16장15
87. 03포06 88. 48병58 89. 95사85 90. 58병57 91. 04장95 92. 45상77
93. 06포84 94. 77상09 95. 84포04 96. 64차69 97. 86마78 98. 09상77
99. 95장06 100. 69차66장군 101. 06장95 102. 66차68 103. 04포74 104. 57병58
105. 94사84 106. 63마84사 107. 61차68차 108. 84마03장군 109. 95장06 110. 58병68차
111. 78마97
{한에서 사를 하나더 잡고 차대가 되었으니 승수를 찾아봐야겠습니다}
112. 77상45 113. 97마76 114. 68병67 115. 74포79 116. 67병77 117. 76마64
118. 03마82 119. 79포75 120. 82마94장군
{마장에 }
121. 75포95
{포로 막는게 당연하고}
122. 94마73 123. 95포55 124. 46병56 125. 55포05 126. 47병46 127. 85사95
128. 15장16 129. 05포45상 130. 46병45포 131. 64마56병
{초포가 두개의 기물과 교환이 되어서는 한에서 이길 수가 없네요.
무승부.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-13"]
[대국장소 "미상"]
[초대국자 "귀마초보"]
[한대국자 "NCTW"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "81"]
[대국결과 "초 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 11차51 5. 82포85 6. 17마36
7. 75졸74장군 8. 18상35 9. 03상75 10. 36마55 11. 07마86 12. 47병46
13. 71졸61 14. 51차52 15. 95장05 16. 32포36 17. 06사95 18. 36포31
19. 01차03 20. 13상41
{포에게 졸이 걸려 있으니 우측차로 지켜줄 수 있습니다}
21. 74졸64
{상멱이 열려 상에게 차가 걸려있는데}
22. 31포61졸
{아~~~!
차가 걸린걸 못보고 졸을 취했네요.
공짜라고 생각되더라도 다시한번 확인을 해봐야 합니다. 상대방이 아무런 이유없이 공짜를 줄리는 없으니까}
23. 75상52차
{초반에 차가 죽어서는 한에게 힘든 게임이 될듯합니다}
24. 61포21
{포가 넘으면 초차가 죽게 되는데,
초에서는 여기서 계산기를 두들겨 보고는}
25. 52상35상
{면상을 취하는 것이 더 이득이라 판단}
26. 21포29
{차를 살릴 수는 없습니다}
27. 09차49병 28. 29포09장군 29. 49차09포 30. 19차09차 31. 35상12마 32. 09차08상장군
33. 95사06
{거의 외길로 진행이 되었네요}
34. 41상73졸 35. 64졸54
{한의 궁성이 허전하고 공격할 기물도 부족하네요}
36. 25장34 37. 54졸55마 38. 45병44 39. 85포82
{한차로 88포를 취하면 84포장에 차가 잡혀버리죠}
40. 38포33 41. 88포85 42. 44병45 43. 55졸54 44. 43병44 45. 54졸44병장군
46. 45병44졸 47. 82포84장군 48. 34장25 49. 86마65장군 50. 25장26
{사 병 상 중에 어떤걸 잡을까요}
51. 65마46병 52. 73상56
{차포가 걸렸네요}
53. 83마64 54. 42병43 55. 46마38장군
{악수입니다}
56. 26장36 57. 03차02 58. 56상84포
{상이 포를 선수로 잡았네요. 한차로 빅장을 보면서 사를 먹고 들어갈 수가 있습니다}
59. 02차32 60. 84상61
{서로 빅장은 못보고 있네요}
61. 64마52 62. 43병42
{마로 병을 잡으면서 장군이면 외통을 이끌수 있습니다.
52마44병타장군 61상44마타멍군, 38마57장군 36한25(26)멍군, 57마45장군 25(26)한34(36)멍군, 32차33포타장군승.}
63. 32차33포장군
{이렇게도 외통은 됩니다}
64. 36장25
{마로 44병을 잡으면 외통은 만들어지겠습니다.
52마44병타장군 61방44마다멍군, 12상35장군 25한24멍군, 다음은 차장 마장 차장에 외통}
65. 33차35장군 66. 25장24 67. 52마44병
{병을 잡고나서 외통을 노려야겠네요}
68. 61상44마
{마를 46에 옮겨 외통을 노리면 }
69. 12상44상 70. 14사25 71. 35차32 72. 42병43 73. 32차22장군 74. 24장14
75. 22차12장군 76. 14장24 77. 44상76 78. 08차09 79. 38마57 80. 09차39
81. 57마45장군
{차포마상의 공격에 더이상 버티지 못하고 기권합니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-14"]
[대국장소 "미상"]
[초대국자 "한궈런"]
[한대국자 "오리온"]
[초차림 "마상상마"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "60"]
[대국결과 "한 완승"]

{원앙마 대 귀마}
1. 71졸72 2. 12마33 3. 02마83 4. 49병48 5. 08마87 6. 17마36
7. 88포85 8. 38포35 9. 75졸76 10. 45병44 11. 87마75 12. 13상45
13. 73졸63 14. 32포34 15. 82포84 16. 18상46 17. 76졸66 18. 25장15
19. 04사94 20. 11차12 21. 72졸62 22. 16사25 23. 09차89 24. 34포16
25. 77졸67 26. 19차59
{한차가 올라온것은?
초에서는 졸을 올려 차를 후퇴시키고 66졸을 올려 귀윗상을 눌러 놓는것이 기분 좋겠네요.
69졸 올릴때 만약 차대한다고 한차가 51로 가면 71상 나간다음 귀포 넘기면 한차가 죽어버립니다.}
27. 95장05 28. 35포31 29. 03상71 30. 41병42 31. 01차02 32. 47병57
33. 89차87 34. 57병67졸 35. 87차67병 36. 31포35 37. 06사95 38. 48병58
39. 84포06 40. 58병57 41. 67차87 42. 35포37 43. 87차89 44. 59차49
45. 63졸64 46. 43병53 47. 62졸63 48. 46상78 49. 06포36마 50. 37포07상
{상을 취하면서 차가 걸렸으니 선수입니다.
무심코 초포가 돌아와서 막으면 상으로 취하면서 외통이 되버리네요. 조심.}
51. 02차72 52. 25사36포 53. 75마56장군 54. 36사25
{초마가 뜨면 외통을 맞으니 주의요함.}
55. 89차87 56. 07포01
{마를 주고 72차로 78상을 잡아버려야}
57. 56마37
{차포를 걸지만}
58. 49차79졸
{차가 움직여 졸을 취하는 것이 절대선수입니다.
궁을 틀고 차장에는 면포를 넘겨 막아야 할듯}
59. 37마16포
{이런???
외통수를 못보셨군요.}
60. 79차09장군
{사를 내려 막아도 차가 들어가면 외통입니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "2017-04-17"]
[대국장소 "미상"]
[초대국자 "오리온"]
[한대국자 "화투"]
[초차림 "상마상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "72"]
[대국결과 "무승부"]

{귀마대 귀마}
1. 71졸72 2. 49병48 3. 08마87 4. 18마37 5. 88포85 6. 38포35
7. 75졸76 8. 13마34 9. 07상75 10. 45병44
{귀마후수에서는 병이 묶이고 귀윗상이 나올자리를 병이 막고 있어서 불만입니다}
11. 82포62
{중포작전}
12. 17상45 13. 03마84 14. 19차29 15. 62포92 16. 25장15 17. 77졸67
18. 11차21
{묶인 병을 풀어내려는 계힉인듯}
19. 73졸63 20. 41병42 21. 01차21차 22. 29차21차 23. 92포97 24. 21차26
25. 67졸66
{자연스럽게 양득을 달라는 모양이 되고}
26. 47병46
{초포가 마를 잡으면 26차27}
27. 02상74 28. 37마49 29. 79졸69 30. 49마28 31. 69졸68 32. 46병56
33. 66졸56병 34. 26차56졸 35. 76졸66 36. 56차54
{한차가 바로 상을 잡지는 못합니다만, 먼저 상으로 졸을 취할 수 있습니다}
37. 09차08 38. 45상68졸
{차로 잡을지 마로 잡을지}
39. 87마68상
{마로 잡아 귀윗상을 내주면서 보다 공격적인 자세를 취합니다}
40. 54차74상
{마가 후퇴해서 상을 지키면 48병을 취할 수 있지만}
41. 08차78
{차를 올리는 것도 선수입니다. 상이 뜨면서 장군이면 한차가 죽게되니}
42. 74차54 43. 68마56 44. 28마36 45. 97포94 46. 54차51 47. 56마48병
48. 36마48마 49. 78차48마
{상이 뜨면 면포가 걸리고}
50. 51차57 51. 75상58 52. 14사25 53. 72졸62 54. 15장14 55. 66졸56
56. 57차56졸 57. 58상35포 58. 32포35상 59. 84마65 60. 14장15 61. 63졸64
62. 56차59 63. 65마46 64. 59차55 65. 64졸65 66. 35포65졸 67. 46마65포
68. 55차65마
{기물로 봐서는 초에서는 이기기 힘들고, 한에서도 포가 없어서 이기는 것은 어렵겠습니다}
69. 94포34마
{마잡은 포를 잡을 수는 없지만}
70. 65차85포장군
{차를 희생해서 초의 양포를 취해버리면 무승부가 확실해집니다}
71. 95장85차 72. 25사34포
{서로 이길 수 없는 기물입니다.
무승부.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "오리온"]
[한대국자 "때미리"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "135"]
[대국결과 "초 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 12마33 5. 82포85 6. 32포35
7. 75졸74 8. 45병46 9. 88포68
{중포로 활용하려는 전술인듯합니다}
10. 17마36 11. 68포98 12. 11차51
{차가 갇히는게 싫어 일찍 진출}
13. 07마86 14. 13상45 15. 03상75 16. 51차59
{묶인병을 해소하기 위한 대차작전입니다}
17. 09차59차 18. 49병59차 19. 71졸72 20. 33마12
{곁마로 두어 수비를 강화합니다}
21. 73졸63 22. 12마24 23. 01차51 24. 59병69 25. 77졸67 26. 16사26
27. 74졸64 28. 25장16 29. 64졸65 30. 26사25 31. 65졸55 32. 19차59
{차를 올려 상졸대를 허용안하겠다는 것인데}
33. 72졸62 34. 69병79 35. 78졸79병 36. 59차79졸
{이렇게 되고보니 앞에서 차59는 헛수인 셈입니다}
37. 55졸45상 38. 24마45졸 39. 98포91 40. 35포75상
{어??
마로 잡아달라는 것인데 그렇게 하지 않겠죠}
41. 51차71
{이렇게 된이상 차로 08상을 달라고 해야겠습니다.
포하나 주고 양상을 잡으면 승부제이니 해볼만합니다.}
42. 38포35 43. 85포05 44. 43병53 45. 63졸53병 46. 45마53졸 47. 95장94
48. 79차59 49. 83마75포 50. 53마45 51. 04사95 52. 59차53 53. 91포11장군
54. 35포15 55. 94장04 56. 18상35 57. 06사96 58. 14사24 59. 62졸63
60. 53차52 61. 11포81 62. 15포17 63. 81포88 64. 17포14장군 65. 88포84
66. 42병43 67. 86마94 68. 43병53 69. 63졸53병 70. 52차53졸 71. 84포06
72. 53차93 73. 71차11 74. 35상52 75. 75마87 76. 45마64 77. 05포03
78. 93차53 79. 04장05 80. 64마76 81. 11차81 82. 53차55 83. 94마73
84. 76마95사
{어??? 뭐죠?}
85. 96사95마 86. 52상35 87. 67졸66 88. 14포17 89. 06포04 90. 55차57
91. 87마75 92. 57차77 93. 75마94
{기물이 많은데 공격을 마다하고 수비적으로 두네요?}
94. 17포15 95. 08상85 96. 46병56
{?? 그냥 잡아버리면?}
97. 85상53
{병을 바로 잡지 않고 응수타진}
98. 36마55 99. 66졸56병
{선수로 잡아냅니다}
100. 55마76
{마를 상길에 줘버리는군요}
101. 81차86
{꼼짝없이 죽는 마.}
102. 25사36
{상이 63으로 나와 차를 걸면서 포장을 부르겠다는 생각인가요?}
103. 86차76마
{차를 교환하고 양포에 양마면 이기는데 어려움은 없을듯}
104. 77차97 105. 95사85 106. 35상12장군 107. 56졸55 108. 24사25 109. 04포06
110. 15포55졸장군 111. 76차75장군
{멍군장군}
112. 97차96 113. 75차55포 114. 12상35 115. 85사95 116. 96차46 117. 53상25사
118. 16장25상 119. 03포33
{큰 실수만 없다면 초에서 무난히 승리할 듯 보입니다}
120. 46차43 121. 73마54 122. 43차44 123. 33포36사
{멋진수입니다.
이미 대세는 기울었지만, 막판에 묘수를 보여주려는 듯}
124. 25장36포
{포를 잡으면 외통길이 열렸습니다}
125. 55차56장군 126. 36장25
{차36장군이면 몇수 버티지 못하고 끝나게 됩니다.
앞에 포로 사를 칠때부터 이수를 보았던 것이 아닌지?}
127. 95사96
{어? 아니었다 봅니다.}
128. 35상52
{빅장}
129. 56차55장군 130. 25장14 131. 06포04 132. 52상24
{어찌됐건 종착역은 가깝습니다}
133. 94마75 134. 44차43 135. 54마33장군

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "오리온"]
[한대국자 "화투"]
[초차림 "상마상마"]
[한차림 "상마상마"]
[제한시간 "미상"]
[총수 "72"]
[대국결과 "무승부"]

1. 71졸72 <0> 2. 49병48 <0> 3. 08마87 <0> 4. 18마37 <0> 5. 88포85 <0> 6. 38포35 <0>
7. 75졸76 <0> 8. 13마34 <0> 9. 07상75 <0> 10. 45병44 <0> 11. 03마84 <0> 12. 17상45 <0>
{귀마대 귀마의 순조로운 진행입니다}
13. 06사96 <0> 14. 25장24 <0> 15. 09차08 <0> 16. 14사25 <0> 17. 77졸67 <0> 18. 35포15 <0>
19. 67졸57 <0>
{만약 욕심을 부려 15포18로 넘겨 초차를 쫓아내고 57졸을 공짜로 잡으려다간, 75상47병타 장군이 선수가 되어 한에서 당합니다.}
20. 47병57졸 <0> 21. 08차48병 <0> 22. 57병56 <0> 23. 79졸78 <0> 24. 15포17 <0> 25. 78졸77 <0>
26. 19차49 <0> 27. 48차98 <0> 28. 45상77졸 <0> 29. 76졸77상 <0> 30. 17포77졸 <0> 31. 02상74 <0>
32. 77포17 <0> 33. 98차88 <0> 34. 44병54 <0> 35. 01차61 <0> 36. 43병53 <0> 37. 61차68 <0>
38. 41병42 <0> 39. 73졸63 <0>
{91차장에 사를 올려막을 수 밖에 없고, 17포77로 넘겨 다음 공격수를 엿보는게 좋을듯 합니다.}
40. 49차47 <2> 41. 87마06 <5> 42. 17포15 <4> 43. 88차78 <6>
{상을 그냥 내줄순 없으니 차로 지키고}
44. 32포36 <7> 45. 63졸53병 <5>
{마로 잡고 공격적으로 나가는 것도 생각해봄직합니다}
46. 54병53졸 <5> 47. 06마94 <10> 48. 47차97 <4>
{사를 내줄순 없으니}
49. 78차98 <1>
{사를 지키기 위해 상을 포기하고 차대를 청합니다.
차대를 바로 하면 상으로 잡을 것이기에}
50. 97차77 <6> 51. 98차78 <0> 52. 77차75상 <0> 53. 78차75차 <0> 54. 15포75차 <0>
{결국 상이 잡혔습니다}
55. 68차67 <0> 56. 37마58 <0> 57. 67차97 <-27>
{??}
58. 58마66 <0> 59. 97차77 <0>
{75포가 달아나고, 마포대는 초에서 피할 수 없습니다}
60. 66마85포장군 <0>
{??? 포를 잡아버리면 마까지 살기 어렵습니다}
61. 82포85마 <1>
{아쉽네요}
62. 75포15 <6> 63. 77차67 <2> 64. 36포14 <7> 65. 67차47 <3> 66. 34마55 <5>
{의문이네요 병을 내주면서?}
67. 47차42병 <3>
{만년장이 열려있는데...
포로 상을 잡는 것도 가능하겠네요}
68. 55마74상 <0>
{마로 상을 잡아서는 만년장을 피할 수 없네요}
69. 42차22장군 <0> 70. 24장34 <0> 71. 22차32장군 <0> 72. 34장24 <0>
{무승부입니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "장기 전사"]
[한대국자 "NCTW"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "82"]
[대국결과 "한 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 11차51
{차를 일찌감치 뽑아듭니다}
5. 82포85 6. 17마36 7. 75졸74장군 8. 18상35
{면상}
9. 03상75 10. 36마55
{고등마로 올려 면줄에 기물을 쌓아놓아 면상을 보강}
11. 07마86 12. 25장15
{귀마가 67로 나가 고등마를 없애는 것도 가능합니다}
13. 71졸61 14. 51차52 15. 06사96 16. 47병46 17. 74졸64 18. 52차92장군
19. 95장06 20. 92차93 21. 64졸54 22. 93차83마
{포로 마를 잡으면 양포에 차와 면상이 걸리고 초의 득입니다}
23. 54졸55마 24. 83차73졸 25. 55졸45병 26. 13상45졸
{초에서 오히려 졸하나 더 죽었네요}
27. 77졸76 28. 14사25 29. 09차69 30. 73차53 31. 04사95 32. 38포33
33. 85포05 34. 33포39 35. 69차67
{면상을 상대로 특히 상길을 조심해야 합니다}
36. 45상73
{양차가 상에게 노출됩니다}
37. 75상43병장군 38. 53차43상 39. 05포35상장군 40. 25사35포
{일단은 포를 희생해서 67차를 구했는데, 01차가 달아날 수만 있다면 성공인데??}
41. 88포85장군 42. 16사25
{09포장 외통에 대비해야 합니다}
43. 85포05 44. 73상01차
{결국 차를 살리지 못하고 많은 희생을 치렀습니다}
45. 76졸77 46. 43차03 47. 08상76 48. 32포02 49. 86마94 50. 39포32
51. 61졸62 52. 49병48
{09차장에 외통이니 78졸79로 찻길을 막으면서 미끼를 던져볼 수도 있습니다
만약 한차로 잡으면 차장-포장에 의해 03한차가 포에게 잡힙니다.}
53. 95사04 54. 03차04사 55. 76상04차 56. 19차09장군 57. 06장95 58. 09차05포장군
59. 95장86
{궁이 달아날 곳은 이곳뿐입니다}
60. 32포36장군 61. 77졸76 62. 05차04상장군 63. 96사95 64. 04차03 65. 94마75
66. 36포76졸 67. 67차66 68. 02포06 69. 66차46병 70. 76포16장군 71. 46차48병
72. 35사36장군 73. 86장85 74. 03차73 75. 48차45 76. 73차72 77. 95사06포
{외통이 보입니다}
78. 72차82장군 79. 85장95
{84혹은 86에 차장이면}
80. 82차86장군 81. 95장94 82. 86차84장군

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "장기 전사"]
[한대국자 "한궈런"]
[초차림 "마상마상"]
[한차림 "마상상마"]
[제한시간 "미상"]
[총수 "65"]
[대국결과 "초 완승"]

1. 79졸78 2. 18마37 3. 02마83 4. 38포35 5. 08상76 6. 45병46장군
7. 82포85 8. 37마45 9. 71졸72 10. 12마33 11. 07마86 12. 43병53
13. 73졸74 14. 46병56
{마64로 나가 원앙마를 깰수도 있고, 귀윗상이 눌리는 것을 막으려면 중앙졸을 올리는 것도 가능합니다}
15. 77졸67 16. 32포34 17. 06사96 18. 25장15 19. 95장06
{귀포로 사를 치면 양차가 걸리는데 지금은 마가 사를 보호해주고 있죠}
20. 11차12
{차가 지키든지 졸을 피하든지 해야겠는데}
21. 72졸62
{마가 졸과 사를 모두 지켜주지는 못합니다. 초의 피해는 불가피합니다}
22. 12차62졸
{졸하나의 피해로 멈춰야 할텐데}
23. 83마62차 24. 34포04사 25. 06장95 26. 04포01차 27. 03상71 28. 01포61
29. 76상44
{우원앙의 아픈곳입니다.
한에서는 마52로 나간 다음 53병63으로 적극적인 공격이 좋아보입니다}
30. 61포67졸
{아~~~!
졸하나와 바꾸기에는 아깝습니다}
31. 86마67포
{초반에 얻었던 이익을 그대로 반납하고 맙니다}
32. 53병52
{의문이네요. 41병42로 병을 중앙쪽으로 모으는 것이 더 좋을텐데요.}
33. 09차03
{상이 마멱을 막고 있으니}
34. 33마25
{궁중마를 할 수 밖에 없고}
35. 62마54 36. 45마66 37. 54마66마 38. 56병66마 39. 67마86 40. 49병48
41. 78졸77 42. 17상45 43. 03차63 44. 19차69 45. 77졸67 46. 66병67졸
47. 63차67병
{차대를 하고 나면 서로 이기기는 힘들겠네요}
48. 69차99 49. 67차66
{한차가 수비에 가담해야겠습니다}
50. 14사24
{의문의 수를..}
51. 88포18장군 52. 16사26
{사를 잡고}
53. 18포13상
{상을 잡으면 중앙상도 결려있습니다}
54. 48병58 55. 85포45상
{적진에 차 혼자서 아무것도 할 수 없으니 물러나 수비를 해야겠네요}
56. 41병51
{전혀 도움이 안되는 헛수입니다}
57. 66차26사 58. 99차69 59. 26차28
{다음 차장이면 쉽게 지니까}
60. 15장16 61. 28차58병 62. 35포15
{으~~~~~ㄱ!}
63. 58차56장군 64. 47병46 65. 56차46병장군
{외통을 만들어 주었군요.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "한궈런"]
[한대국자 "귀마초보"]
[초차림 "마상상마"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "79"]
[대국결과 "초 완승"]

1. 71졸72 2. 12마33 3. 02마83 4. 32포35 5. 08마87 6. 49병48
7. 88포85
{포넘기면 한차가 죽으니까, 한칸 올리든가 쭉 나가든가 아니면 상이 나가야 합니다}
8. 19차29 9. 75졸76 10. 43병53
{원앙측의 졸 도강을 미리 견제합니다}
11. 82포84 12. 17마36 13. 95장05 14. 41병51 15. 06사95 16. 16사26
17. 84포06 18. 11차41
{차대를 요구하려나요?}
19. 77졸67 20. 47병46 21. 76졸66 22. 45병55 23. 87마75 24. 53병54
25. 73졸63 26. 13상45 27. 09차89 28. 35포15 29. 04사94 30. 25장16
31. 89차87 32. 14사25 33. 03상71 34. 15포17 35. 87차89
{차가 헛걸음만 했네요}
36. 51병52 37. 01차02 38. 38포35 39. 06포03 40. 35포37
{87에 차가 못오게 하고, 상을 잡겠다는 것인데}
41. 03포06
{모른척 놔두고}
42. 37포07상
{걸려 들었습니다}
43. 85포81 44. 52병51 45. 81포87
{상잡은 포가 돌아가질 못하고}
46. 51병61 47. 89차09 48. 61병71상 49. 72졸71병 50. 46병47 51. 02차72
{79졸까지 지키면서 포를 잡으려는 생각입니다}
52. 41차43
{무슨 이유로 갔을까요?}
53. 06포03
{포에게 마차가 묶일 수도 있는데}
54. 16장15 55. 09차07포 56. 29차79졸
{큰 실수입니다}
57. 03포73
{양차가 걸리는...}
58. 55병65
{포로는 43차를 잡는게 더 좋아보입니다}
59. 73포79차 60. 65병75마 61. 83마75병 62. 54병53 63. 63졸64 64. 17포14
65. 79포74 66. 53병63 67. 64졸63병 68. 43차63졸
{74포78로 넘어 마로는 차를 포로는 상을 겨누는 수는 실익이 없습니다.
차장먼저 하고 상이 나가면 되니까요}
69. 74포04 70. 63차03 71. 07차06 72. 36마55 73. 06차86 74. 55마63
{마대를 청하니까}
75. 86차83
{역으로 차대를 할 수 밖에 없도록 만들어 버립니다}
76. 03차83차 77. 75마83차
{한에는 차가 없으니 이기기는 힘들어 보입니다.
32에 차가오면 마가 죽게되는데}
78. 47병46 79. 72차32
{마를 살릴 수가 없으니 기권해야 하나?  나머지 기물로 막아낼 수 있을까? 생각이 길어지다가 그만 시간패를 당하고 맙니다.}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "한궈런"]
[한대국자 "때미리"]
[초차림 "마상상마"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "129"]
[대국결과 "초 완승"]

1. 71졸72 2. 12마33 3. 02마83 4. 32포35 5. 08마87 6. 17마36
7. 88포85 8. 45병44 9. 75졸76 10. 19차29 11. 73졸63 12. 49병48
13. 95장05 14. 16사26 15. 06사95 16. 25장16 17. 82포84 18. 13상45
19. 77졸67 20. 47병57
{졸병대를 하면됩니다}
21. 76졸66 22. 57병67졸 23. 66졸67병 24. 29차27
{마75로 나가서 졸을 지킬수 없습니다. 한 면포로 마를 쳐버리고 상장이면 09차가 죽으니까요.}
25. 84포06 26. 27차67졸 27. 83마75
{원앙마 형태를 갖춥니다}
28. 67차57 29. 01차81 30. 14사25 31. 04사94 32. 35포15 33. 81차83
34. 41병42 35. 72졸62 36. 15포17 37. 09차99
{마를 지키기 위함입니다}
38. 17포14 39. 79졸69 40. 33마12 41. 07상79 42. 12마24 43. 69졸68
44. 57차77
{상으로 졸을 달라고 하는데 68졸67로 차를 가두면 오히려 한이 안좋습니다}
45. 06포04 46. 77차27 47. 04포07 48. 27차29 49. 68졸67 50. 11차51
51. 07포04 52. 42병52 53. 04포06 54. 52병62졸 55. 63졸62병 56. 38포33
57. 62졸63 58. 29차27 59. 99차98
{병이 공짜니 밀어올리든 궁을 안쪽으로 피하든 해야겠네요}
60. 33포38
{아~~~!}
61. 98차48병
{공짜로 병이 죽고, 포까지 걸려있는데}
62. 16장15
{이건 뭔가요???}
63. 48차38포 64. 36마55 65. 67졸66 66. 55마76
{마멱을 막아도 87마를 차로 잡지 못합니다. 초면포를 앞으로 넘겨 장군이 나오니까요}
67. 95사86
{한마가 한일없이 위험해졌습니다}
68. 51차57 69. 06포76마 70. 27차37 71. 38차88 72. 57차77
{병하나 잡힌 후로 계속 이상합니다}
73. 76포74 74. 77차57 75. 66졸56
{기분좋게 졸을 밀어올리고}
76. 57차59
{상을 주고 24마를 잡을 수 있습니다}
77. 56졸46
{좀 아깝네요. 그냥 56자리에 가만히 두는것이 공수모두 더 좋을듯한데요}
78. 37차57
{포로 마를 때릴 수 있는데}
79. 46졸45상 80. 24마45졸
{한은 오히려 풀린 느낌입니다}
81. 74포04 82. 57차77 83. 94사95 84. 59차79상 85. 88차28 86. 79차59
87. 04포06 88. 59차09
{75마56으로 나간다음 28차26사타}
89. 87마08 90. 77차07 91. 75마87
{한의 양차가 구석에 갇혀있는 모양이 안좋습니다}
92. 26사36
{상75로 나가면 한차가 위험합니다}
93. 83차73 94. 18상35 95. 73차77 96. 45마66 97. 77차76 98. 14포16
99. 28차18 100. 15장14 101. 18차16포장군 102. 25사16차 103. 76차66마 104. 36사25
105. 05장04 106. 09차59 107. 85포05 108. 59차54장군 109. 06포84 110. 35상58
111. 03상71 112. 58상86사 113. 66차86상 114. 07차97
{병을 상으로 잡아도 되고}
115. 63졸53
{차가 상에게 걸려있으니}
116. 54차74 117. 53졸43병 118. 74차84포장군 119. 86차84차 120. 97차98 121. 84차44병장군
122. 25사24 123. 71상54 124. 16사25 125. 54상31장군 126. 14장15 127. 44차24사
128. 98차95사장군 129. 04장95차
{어떻게 하든 다음수에는 외통입니다}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "화투"]
[한대국자 "오리온"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "66"]
[대국결과 "한 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 11차51
{차를 일찍 뽑아들어 수비보다는 공격에 치중하려는가 봅니다}
5. 82포85 6. 16사26 7. 75졸74장군 8. 45병46 9. 03상75장군 10. 25장16
11. 09차69 12. 12마33 13. 08상76 14. 32포35 15. 07마86 16. 17마36
17. 04사94 18. 13상45 19. 06사96
{양사를 올려 양차합세하려는 듯 보입니다}
20. 14사25 21. 01차09 22. 49병59 23. 69차63
{51차53으로 대차를 하고나면 75상47병타로 상양득이 가능해집니다}
24. 51차54
{양득을 안주기 위해 차로 상멱을 막았네요}
25. 74졸64
{이제는 대차를 하더라도 상양득은 없습니다}
26. 54차57 27. 75상43병 28. 45상77졸 29. 09차07 30. 42병43상 31. 63차43병
32. 35포37 33. 78졸77상 34. 57차77졸 35. 07차77차 36. 37포77차
{기물대가 똑같이 이루어졌습니다}
37. 43차53 38. 46병45
{마멱을 열어주고}
39. 71졸72
{47병을 올린다음 합병하여 찻길을 열고 싶네요}
40. 19차49 41. 95장04 42. 45병55 43. 96사95 44. 77포17 45. 85포05
46. 33마45 47. 53차43 48. 45마57 49. 76상59병 50. 17포14 51. 73졸63
52. 49차59상 53. 43차47병
{상양득을 한 셈입니다}
54. 59차79 55. 72졸62 56. 55병65 57. 86마65병 58. 57마65마 59. 05포65마
60. 79차89 61. 47차87 62. 18상46 63. 83마75 64. 46상78
{65포85 혹은 88포84 정도의 수비가 필요해 보입니다}
65. 88포85
{아~~! 터치미스일까요?}
66. 14포74장군
{어떻게 하든 외통을 피할 수 없습니다}

[대회명 "친선대국"]
[회전 "미상"]
[대국일자 "미상"]
[대국장소 "미상"]
[초대국자 "화투"]
[한대국자 "장기 전사"]
[초차림 "마상마상"]
[한차림 "마상마상"]
[제한시간 "미상"]
[총수 "61"]
[대국결과 "초 완승"]

1. 79졸78 2. 41병42 3. 02마83 4. 12마33 5. 82포85 6. 32포35
7. 75졸74 8. 11차51
{전투가 빨리 시작될 조짐입니다}
9. 03상75 10. 45병46 11. 07마86 12. 13상45 13. 01차02
{중앙상으로 43병을 치고 차장이 들어가더라도 한에서 당할 모양은 아닙니다}
14. 51차54
{혹시 모를 상황에 대비하여 상멱을 막아버리고}
15. 09차69 16. 17마36 17. 69차63
{연료부족으로 차 운행중 멈췄습니다}
18. 43병53 19. 63차61 20. 42병52
{초차가 61로 오는동안 양병이 올라섰네요}
21. 95장05 22. 49병48 23. 04사95 24. 16사26 25. 05장04 26. 45상73졸
{졸로 잡을 수 없지만}
27. 85포05
{상이 달아나질 못합니다}
28. 54차24 29. 88포84
{차를 피해야겠네요}
30. 33마54
{???}
31. 74졸64
{마는 죽었습니다}
32. 19차69
{필요없는 수네요}
33. 77졸67 34. 69차99 35. 75상52병 36. 24차22 37. 64졸54마 38. 53병52상
{61차11이 눈에 보입니다}
39. 61차63 40. 73상56 41. 67졸66
{상졸대는 해도됩니다}
42. 56상79
{상이 오히려 본인의 차퇴로를 막아버렸네요.
초상이 나가면 98차97로 피해야 되군요}
43. 84포14사
{포주고 사와상을 잡는것이 충분히 할 수 있지만, 지금은 차13으로 가서 사나 상을 잡는것이 더 좋았겠네요}
44. 25장14포 45. 63차13장군 46. 14장25 47. 13차18상 48. 38포58 49. 18차19
{이럴거였다면 포로 사치기 전에 08상76 - 99차97을 교환해두었어야 했네요}
50. 58포08상 51. 78졸68
{??}
52. 46병45 53. 02차72 54. 22차23
{병이 공짜로}
55. 72차52병
{차가 마를 취하면 양차에게 외통을 당합니다}
56. 99차89 57. 83마75
{???}
58. 35포75마 59. 52차12
{03차장 계속 차장이면 만년장으로 빅입니다}
60. 25장34
{이래서는 외통이 바로 코앞입니다}
61. 19차14장군
{어떻게 막든 다음에는 32차장입니다}

